server {
        listen 80;
        access_log off;
        error_log off;
                                server_name xn--pna.net Ɖ.net www.Ɖ.net www.xn--pna.net;
                                location / {
                                        proxy_pass http://10.21.21.36:80;
                                        proxy_set_header Host $host;
                                        proxy_set_header X-Real-IP $remote_addr;
                                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                        proxy_set_header X-Forwarded-Proto $scheme;
                                }
}
